{
  "itemName" : "pat_ruler",
  "rarity" : "Essential",
  "description" : "^green;[Click]^white; to toggle ruler\n^green;[Shift+Crouch+Click]^white; for settings",
  "shortdescription" : "^#ff80ce;Ruler^reset;",
	"category" : "tool",
	"tooltipFields" : {"rarityLabel" : "my balls inch"},
  "twoHanded" : false,
  "maxStack" : 1,

  "inventoryIcon" : "/pat/ruler/ruler.png",
  "scripts" : ["rulerToggle.lua"],
	
	"animationCustom" : {
		"sounds" : {
			"rulerOn" : ["/sfx/interface/nav_examine_on.ogg"],
			"rulerOff" : ["/sfx/interface/nav_examine_off.ogg"]
		}
	}
}
